<!-- <template > -->
<view>
    <view class="bigtitle"><text>{{info.title}}</text></view>
    <view class="biddate"><text>{{info.update_time}}</text></view>
    <view class="midtitle"><text>{{info.todo}}</text></view>
    <view>
        <image class="imageitem" mode="widthFix" src="{{info.cover_img}}" />
    </view>
    <view class="show-code">
        <rich-text nodes="{{info.content}}"></rich-text>
    </view>

    <view class="paishe" bindtap="bindPaishe">
        <image mode="aspectFit" src="icon/shoucang.png" />
        <view class="paishe-lable">{{isShoucang?'已收藏':'收藏'}}</view>
      </view>
</view>
<!-- </template> -->