/*---------------------------------------------------------------------------------------------
 *  Copyright (c) ByteDance Corporation. All rights reserved.
 *  Licensed under the MIT License. See License.txt in the project root for license information.
 *--------------------------------------------------------------------------------------------*/
 
 .flex-wrapper {
  margin-top: 20rpx;
  display: flex;
  justify-content: center;
  flex:1
  
}
image{
    border-radius:10rpx;
}
.date{
  font-size:30rpx;
  color:#BFBFBF
}