.wrap{
    background: #FFBB45; 
    min-height: 100vh;
    padding: 150rpx 0rpx 0rpx 0rpx;
}

.detail-box{
    background: #ffffff; 
    width: 85%;
    margin:0rpx auto;
    border-radius: 5rpx;
    position: relative;
    font-size: 32rpx;
    padding: 50rpx 30rpx;
}
.imagelog{
    position: absolute;
    width: 130rpx;
    height: 130rpx;
    left: calc(50%  - 65rpx);
    top:-75rpx;
}
.btn{
    color: #ffffff;
    background: #F4355C; 
    width: 300rpx;
    border-radius: 10rpx;
    padding: 10rpx 0rpx;
    text-align: center;
    margin: 50rpx auto auto auto;
}
.item{
    padding: 20rpx 0rpx;
    border-bottom: 2rpx solid  #f6f6f6;
}

.item:last-child{
    border-bottom: none;
}