.imageitem{
    height: 100%;
    width: 100%;
  
}
.flex-conten{
      width:90%;
      /* border:2rpx solid red; */
        margin:0px auto;
          flex-direction:column;
            margin:0rpx auto;
 }

.litem{
    width:100%;
	/* height:398rpx; */
	margin:0px auto;
    margin-top:60rpx;
    line-height:50rpx;
      /* border:2rpx solid  black; */
}
.imagebox{
    width:100%;
    /* height:200rpx; */
    margin:0rpx auto;
      /* border:2rpx solid  yellow; */
}
.imagebox image{
    width:100%;
    height:380rpx;
    margin:0rpx auto;
}

.morecontent{
  width:90%;
   margin:0rpx auto;
   color:#BFC0C4;
   font-size: 24rpx;
   /* border:2rpx solid red; */
   text-align:center
}