<!-- <template> -->
<!-- 列表 -->
<view class="flex-wrapper flex-conten" style="">
    <view class="litem" tt:for="{{list}}" tt:for-index="idx" tt:for-item="itemName" data-id="{{itemName.id}}"
        bindtap="onItemClick">
        <view class="imagebox">
            <image mode="aspectFill" src="{{itemName.cover_img}}" />
        </view>
        <view class="jqgltitle" style="font-size:32rpx">
            <text>{{itemName.title}}</text>
        </view>
        <view class="jqglmoney" style="color:#E1485D;font-size:30rpx">
            <text>{{itemName.price}}元</text>
        </view>
        <view class="jqgldate date" style="font-size:24rpx">
            <text>{{itemName.create_time}}</text>
        </view>
    </view>
</view>
<view class="morecontent">
    <text>--------{{morecontent}}--------</text>
</view>
<!-- </template> -->